#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/auction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.com.atchenduo.test.demo.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true



